<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnvDTE80" Version="8.0.3" />
    <PackageReference Include="Madskristensen.VisualStudio.SDK" Version="16.0.81-pre" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="VsixTesting.Xunit" Version="0.1.36-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClangPowerTools\ClangPowerTools.csproj" />
  </ItemGroup>

</Project>