# clang-power-tools

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  appveyor.yml  test.txt
.github/workflows/: Advinst-Custom-Download-Url.yml  Build-ClangPowerTools.yml  Generate-Vsix-Advenced-Installer.yml  Run-ClangPowerTools-tests.yml  Run-script-tests.yml  build-vsix.yml  dotnet.yml
ClangPowerTools/: ClangPowerTools.aip  ClangPowerTools.sln  ClangPowerTools2022.aip  TestAipCPT.aip.bak  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  UpgradeLog4.htm  UpgradeLog5.htm  UpgradeLog6.htm  cert.pfx
ClangPowerTools/Automation/: full-llvm-update-instructions.md  get-tidy-checks-and-format.ps1  input_checks.txt  update_clang-format.ps1
ClangPowerTools/CPTReleases/: IncrementRevisionNumber.ps1  changeRevisionNumber.ps1  create22vsix.ps1
ClangPowerTools/ClangFormatEditorInstaller/: Clang Format Editor Updates.aip  Clang Format Editor.aip  ClangFormatEditorUpdates.txt
ClangPowerTools/ClangPowerTools/: ActiveWindowProperties.cs  AutomationUtil.cs  BasicCommand.cs  ClangCheckAttribute.cs  ClangCommand.cs  ClangFormatPathAttribute.cs  ClangOptions.cs  ClangPowerTools.csproj  ClangPowerTools.csproj.bak  ClangPowerTools.vsct  ClangPowerToolsPackage.cs  ClangTidyOptions.cs  ComboBoxConstants.cs  ComboBoxConvertor.cs  CommandsController.cs  CompileCommand.cs  ConfigurationPage.cs  DefaultOptions.cs  ErrorCreator.cs  ErrorParser.cs  ErrorParserConstants.cs  ErrorWindow.cs  ErrorsManager.cs  ErrorsWindowManager.cs  FileChangerWatcher.cs  FileOpener.cs  FilePathCollector.cs  GeneralOptions.cs  GenericComparer.cs  (+48 more)
ClangPowerTools/ClangPowerToolsUnitTests/: AAA_Tests.cs  AsyncPackageTests.cs  ClangPowerToolsUnitTests.csproj  CompileCommandTests.cs  VSPackageTests.cs  VSVersionTests.cs  VsServiceProviderTests.cs
ClangPowerTools/ClangPowerToolsUnitTests/ClangCommandTests/: ClangCompileTests.cs  CommandTests.cs  IgnoreCompileCommandTests.cs  IgnoreFormatCommandTests.cs  ScriptTests.cs
ClangPowerTools/ClangPowerToolsUnitTests/Constants/: IgnoreCommand.cs
ClangPowerTools/ClangPowerToolsUnitTests/PackageTests/: AsyncPackageTests.cs
ClangPowerTools/ClangPowerToolsUnitTests/Settings Tests/: ClangFormatSettingsTests.cs  CompilerSettingsTests.cs  FormatSettingsTests.cs  GeneralSettingsTests.cs  TidyCustomCheckesTests.cs  TidyPredefinedChecksTests.cs  TidySettingsTests.cs
docs/: CHANGELOG.md  CNAME  CNAME_tmp  QaA.md  README.md  _config.yml  a.md  about.md  demos.md
(+878 files in other folders)
