<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />
  <Commands package="guidClangPowerToolsPackage">

    <Menus>
      <Menu guid="guidClangPowerToolsPackageCmdSet" id="Submenu" priority="0x0000" type="Menu">
        <Strings>
          <ButtonText>Clang Power Tools</ButtonText>
        </Strings>
      </Menu>
    </Menus>
    
    <Groups>

      <Group guid="guidClangPowerToolsPackageCmdSet" id="GroupForSubmenu" priority="0x0000" />
      <Group guid="guidClangPowerToolsPackageCmdSet" id="GroupForCommands" priority="0x0000" />

      <Group guid="guidClangPowerToolsPackageCmdSet1" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>
      
    </Groups>
    
    <Buttons>
      
      <Button guid="guidClangPowerToolsPackageCmdSet" id="CompileId" priority="0x0000" type="Button">
        <Strings>
          <ButtonText>Compile (syntax only)</ButtonText>
        </Strings>
      </Button>
      
      <Button guid="guidClangPowerToolsPackageCmdSet" id="TidyId" priority="0x0001" type="Button">
        <Strings>
          <ButtonText>Tidy Code</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidClangPowerToolsPackageCmdSet" id="SettingsId" priority="0x0002" type="Button">
        <Strings>
          <ButtonText>Settings</ButtonText>
        </Strings>
      </Button>
      
      <Button guid="guidClangPowerToolsPackageCmdSet1" id="cmdidCompileCommand" priority="0x0100" type="Button">
        <Parent guid="guidClangPowerToolsPackageCmdSet1" id="MyMenuGroup" />
        <Strings>
          <ButtonText>Invoke CompileCommand</ButtonText>
        </Strings>
      </Button>
      
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\Icon.png" usedList="bmpPic1" />
    </Bitmaps>
    
  </Commands>

  <CommandPlacements>

    <CommandPlacement guid="guidClangPowerToolsPackageCmdSet" id="GroupForSubmenu" priority="0xFFFF">
      <!-- The parent of the group will be the solution context menu -->
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_SOLNNODE" />
    </CommandPlacement>

    <CommandPlacement guid="guidClangPowerToolsPackageCmdSet" id="GroupForSubmenu" priority="0xFFFF">
      <!-- The parent of the group will be the project context menu -->
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE" />
    </CommandPlacement>

    <CommandPlacement guid="guidClangPowerToolsPackageCmdSet" id="GroupForSubmenu" priority="0xFFFF">
      <!-- The parent of the group will be the folder context menu -->
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_FOLDERNODE" />
    </CommandPlacement>

    <CommandPlacement guid="guidClangPowerToolsPackageCmdSet" id="GroupForSubmenu" priority="0xFFFF">
      <!-- The parent of the group will be the file context menu -->
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE" />
    </CommandPlacement>
    
    <CommandPlacement guid="guidClangPowerToolsPackageCmdSet" id="GroupForSubmenu" priority="0xFFFF">
      <!-- The parent of the group will be the tab file context menu -->
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_EZDOCWINTAB" />
    </CommandPlacement>

    <CommandPlacement guid="guidClangPowerToolsPackageCmdSet" id="Submenu" priority="0x0001">
      <Parent guid="guidClangPowerToolsPackageCmdSet" id="GroupForSubmenu" />
    </CommandPlacement>
    
    <CommandPlacement guid="guidClangPowerToolsPackageCmdSet" id="GroupForCommands" priority="0x0001">
      <Parent guid="guidClangPowerToolsPackageCmdSet" id="Submenu" />
    </CommandPlacement>

    <!-- Placement for commands.
           The parent of a command is always a group, never a menu, context menu or toolbar.
      -->
    <CommandPlacement guid="guidClangPowerToolsPackageCmdSet" id="CompileId" priority="0x0001">
      <Parent guid="guidClangPowerToolsPackageCmdSet" id="GroupForCommands" />
    </CommandPlacement>
    
    <CommandPlacement guid="guidClangPowerToolsPackageCmdSet" id="TidyId" priority="0x0002">
      <Parent guid="guidClangPowerToolsPackageCmdSet" id="GroupForCommands" />
    </CommandPlacement>

    <CommandPlacement guid="guidClangPowerToolsPackageCmdSet" id="SettingsId" priority="0x0003">
      <Parent guid="guidClangPowerToolsPackageCmdSet" id="GroupForCommands" />
    </CommandPlacement>

  </CommandPlacements>
    
  <Symbols>
    
    <GuidSymbol name="guidClangPowerToolsPackage" value="{f564f9d3-01ae-493e-883b-18deebdb975e}" />

    <GuidSymbol name="guidClangPowerToolsPackageCmdSet" value="{498fdff5-5217-4da9-88d2-edad44ba3874}">
      <IDSymbol name="GroupForSubmenu" value="0x1020" />
      <IDSymbol name="GroupForCommands" value="0x1021" />
      <IDSymbol name="Submenu" value="0x0100" />
      <IDSymbol name="CompileId" value="0x0102" />
      <IDSymbol name="TidyId" value="0x0101" />
      <IDSymbol name="SettingsId" value="0x0103" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{6ef146ba-e044-43ab-989d-c4a1d6d5c70a}">
      <IDSymbol name="bmpPic1" value="1" />
    </GuidSymbol>
  
    <GuidSymbol value="{8c09918d-f108-4d1e-bacc-aa708b84c166}" name="guidClangPowerToolsPackageCmdSet1">
      <IDSymbol value="4128" name="MyMenuGroup" />
      <IDSymbol value="4129" name="cmdidCompileCommand" />
    </GuidSymbol>
    
  </Symbols>
</CommandTable>
