<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />
  <Commands package="guidRunPowerShellCommandPackage">

    <Menus>
      <Menu guid="guidRunPowerShellCommandPackageCmdSet" id="Submenu" priority="0x0000" type="Menu">
        <Strings>
          <ButtonText>Clang Power Tools</ButtonText>
        </Strings>
      </Menu>
    </Menus>
    
    <Groups>

      <Group guid="guidRunPowerShellCommandPackageCmdSet" id="GroupForSubmenu" priority="0x0000" />
      <Group guid="guidRunPowerShellCommandPackageCmdSet" id="GroupForCommands" priority="0x0000" />

      <Group guid="guidRunPowerShellCommandPackageCmdSet1" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>
    </Groups>
    
    <Buttons>
      <Button guid="guidRunPowerShellCommandPackageCmdSet" id="CompileId" priority="0x0000" type="Button">
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>clang++ (syntax only)</ButtonText>
        </Strings>
      </Button>
      
      <Button guid="guidRunPowerShellCommandPackageCmdSet" id="TidyId" priority="0x0001" type="Button">
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>clang-tidy</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidRunPowerShellCommandPackageCmdSet1" id="cmdidCompileCommand" priority="0x0100" type="Button">
        <Parent guid="guidRunPowerShellCommandPackageCmdSet1" id="MyMenuGroup" />
        <Icon guid="guidImages2" id="bmpPic1" />
        <Strings>
          <ButtonText>Invoke CompileCommand</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages2" href="Resources\CompileCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
    </Bitmaps>
  </Commands>

  <CommandPlacements>

    <CommandPlacement guid="guidRunPowerShellCommandPackageCmdSet" id="GroupForSubmenu" priority="0xFFFF">
      <!-- The parent of the group will be the solution context menu -->
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_SOLNNODE" />
    </CommandPlacement>

    <CommandPlacement guid="guidRunPowerShellCommandPackageCmdSet" id="GroupForSubmenu" priority="0xFFFF">
      <!-- The parent of the group will be the project context menu -->
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE" />
    </CommandPlacement>

    <CommandPlacement guid="guidRunPowerShellCommandPackageCmdSet" id="GroupForSubmenu" priority="0xFFFF">
      <!-- The parent of the group will be the folder context menu -->
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_FOLDERNODE" />
    </CommandPlacement>

    <CommandPlacement guid="guidRunPowerShellCommandPackageCmdSet" id="GroupForSubmenu" priority="0xFFFF">
      <!-- The parent of the group will be the file context menu -->
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE" />
    </CommandPlacement>
    
    <CommandPlacement guid="guidRunPowerShellCommandPackageCmdSet" id="GroupForSubmenu" priority="0xFFFF">
      <!-- The parent of the group will be the tab file context menu -->
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_EZDOCWINTAB" />
    </CommandPlacement>

    <CommandPlacement guid="guidRunPowerShellCommandPackageCmdSet" id="Submenu" priority="0x0001">
      <Parent guid="guidRunPowerShellCommandPackageCmdSet" id="GroupForSubmenu" />
    </CommandPlacement>
    
    <CommandPlacement guid="guidRunPowerShellCommandPackageCmdSet" id="GroupForCommands" priority="0x0001">
      <Parent guid="guidRunPowerShellCommandPackageCmdSet" id="Submenu" />
    </CommandPlacement>

    <!-- Placement for commands.
           The parent of a command is always a group, never a menu, context menu or toolbar.
      -->
    <CommandPlacement guid="guidRunPowerShellCommandPackageCmdSet" id="CompileId" priority="0x0001">
      <Parent guid="guidRunPowerShellCommandPackageCmdSet" id="GroupForCommands" />
    </CommandPlacement>
    
    <CommandPlacement guid="guidRunPowerShellCommandPackageCmdSet" id="TidyId" priority="0x0002">
      <Parent guid="guidRunPowerShellCommandPackageCmdSet" id="GroupForCommands" />
    </CommandPlacement>
    
  </CommandPlacements>
    
  <Symbols>
    <GuidSymbol name="guidRunPowerShellCommandPackage" value="{f564f9d3-01ae-493e-883b-18deebdb975e}" />

    <GuidSymbol name="guidRunPowerShellCommandPackageCmdSet" value="{498fdff5-5217-4da9-88d2-edad44ba3874}">
      <IDSymbol name="GroupForSubmenu" value="0x1020" />
      <IDSymbol name="GroupForCommands" value="0x1021" />
      <IDSymbol name="Submenu" value="0x0100" />
      <IDSymbol name="CompileId" value="0x0102" />
      <IDSymbol name="TidyId" value="0x0101" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{6ef146ba-e044-43ab-989d-c4a1d6d5c70a}">
      <IDSymbol name="bmpPic1" value="1" />
    </GuidSymbol>
  
    <GuidSymbol value="{8c09918d-f108-4d1e-bacc-aa708b84c166}" name="guidRunPowerShellCommandPackageCmdSet1">
      <IDSymbol value="4128" name="MyMenuGroup" />
      <IDSymbol value="256" name="cmdidTidyCommand" />
      <IDSymbol value="4129" name="cmdidCompileCommand" />
    </GuidSymbol>
  
    <GuidSymbol value="{40f5f766-669d-479b-b91e-25d61a6883cf}" name="guidImages1">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  
    <GuidSymbol value="{b9983e4d-7a9b-4c17-81b1-f2aa7dcb0bc4}" name="guidImages2">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
