<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a0cea277-f6a1-4f62-862c-357c8c5654aa</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ClangPowerToolsShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\ClangCheckAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\ClangFormatPathAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\ClangTidyPathAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\IAsyncBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\IBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClangPowerToolsPackageImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CMake\CMakeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\BackgroundTidy\BackgroundTidy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\BackgroundTidy\DataProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\DocumentationHtmlCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\DocumentationMdCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\DocumentationYamlCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\FindCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\FindCommandIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\FindViewMenuCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\LookInMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\CryptographyAlgo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\LaunchCompilationDbProgrammatically.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\AutoCompleteHistory\ASTMatchers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\AutoCompleteHistory\AutoCompleteBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Controllers\LookInMenuController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\RunController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\GenerateDocumentation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Constants\MatchConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Controllers\FindController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Interfaces\IViewMatche.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Models\ToolWindowModels\ComponentVisibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Models\ToolWindowModels\CustomMatchesModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Models\ToolWindowModels\DefaultArgsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Models\ToolWindowModels\FindControllerModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Models\ToolWindowModels\FindToolWindowModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModels\FindToolWindowViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Views\DialogWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\BackgroundTidy\PowerShellWrapperBackground.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\BasicCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\ClangCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\CommandController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\CommandIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\CommandUILocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\CompileCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\FormatCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\IgnoreCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\IgnoreCompileCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\IgnoreFormatCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\JsonCompilationDatabaseCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Models\CacheProjectsItemsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\SettingsCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\StopCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\CommandControllerInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\TidyCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\VsCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Convertors\BooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Convertors\ClangFormatFallbackStyleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Convertors\ClangFormatStyleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Convertors\ClangGeneralAdditionalIncludesConvertor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Convertors\ClangTidyHeaderFiltersConvertor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Convertors\ClangTidyUseChecksFromConvertor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Error\ErrorDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Error\ErrorFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Error\ErrorParserConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Error\ErrorWindowController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Error\TaskErrorModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Error\TaskErrorModelBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Error\TaskErrorViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\ActiveDocumentEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\BoolEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\ClangCommandEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\CleanErrorListEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\CloseDataConnectionEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\CloseDataStreamingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\ErrorDetectedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\FormatCommandEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\HasEncodingErrorEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\JsonFilePathArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\MissingLlvmEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\VsHierarchyDetectedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Export Config\TidyConfigFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IntExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ObjectExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TaskExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files Operations\FileChangerWatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files Operations\FileOpener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files Operations\FilePathCollector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ActiveWindowProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ApiUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AutomationUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ClangTidyCleaner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DocumentHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\FileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\FormatEditorUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\JoinUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\NetworkUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PackageUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PCHCleaner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ProjectConfigurationHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PropertyHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\RegistryUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\RunningDocTableEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ScriptGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SettingsApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SettingsPathBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SolutionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\StatusBarHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\UIUpdater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Vsix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\VsWindowController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IgnoreActions\IgnoreItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\CurrentDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\CurrentProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\CurrentProjectItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\CurrentSolution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\IItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\ItemsCollector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\CollectionElementsCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Commands\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Commands\FileCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Commands\VSThemeCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Command\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\CommonSettingsFunctionality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Constants\IconResourceConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Constants\ComboBoxConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Constants\CPPKeywords.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Constants\FormatEditorConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Constants\EncodingConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Constants\PathConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Constants\PsUpdaterConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Constants\ResourceConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Constants\LlvmConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Constants\LlvmVersions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Constants\LLVMVersionsAlternate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Constants\ThemeConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Constants\TidyConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Constants\UIElementsConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Controllers\AccountController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Controllers\FormatEditorController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Controllers\FreeTrialController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Controllers\LicenseController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Controllers\LlvmController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Interfaces\IAccountValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Interfaces\IDownload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Interfaces\IInstall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Interfaces\ILicense.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Interfaces\IView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\LicenseValidation\CommercialLicenseValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\LicenseValidation\LicenseType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\LicenseValidation\LocalLicenseValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\LicenseValidation\PersonalLicenseValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\LicenseValidation\Token.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\LlvmUri.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Models\AccountApiModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Models\AccountModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Models\CompilerSettingsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Models\FileModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Models\FormatSettingsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Models\GeneralSettingsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Models\ToolWindowModels\IconModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Models\InputDataModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Models\LicenseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Models\LlvmModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Models\LlvmSettingsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Models\MessageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Models\SelectedFileModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Models\TidyCheckModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Models\TidySettingsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Models\ToolWindowModels\CountStateFilesModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Models\ToolWindowModels\FileType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Models\ToolWindowModels\TidyToolWindowModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Models\ToggleModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Models\TokenModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Models\UserModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\OldSettings\ClangFormatPathValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\OldSettings\ClangTidyPathValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\OldSettings\HeaderFiltersValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\OldSettings\OldModels\ClangFormatOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\OldSettings\OldModels\ClangOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\OldSettings\OldModels\ClangTidyOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\OldSettings\OldModels\ClangTidyPredefinedChecksOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\OldSettings\OldModels\DefaultOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\PreinstalledLlvm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Provider\SettingsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\SettingsHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\SettingsTooltips.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\TextManipulation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\TidyChecks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\TidyChecksDefault.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModels\AccountViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModels\CompilerSettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModels\DetectedStyleInfoViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModels\EncodingErrorViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModels\FeedbackViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModels\FolderExplorerViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModels\FormatSettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModels\InputDataViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModels\InputMultipleDataViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModels\LicenseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModels\LlvmSettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModels\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModels\ReleaseNotesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModels\SettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModels\TeamSettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModels\TidyChecksViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModels\TidySettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModels\TidyToolWindowViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModels\ToggleMultipleDataViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Controllers\TidyToolWindowController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModels\TrialExpiredViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Views\FindToolWindowView.xaml.cs">
      <DependentUpon>FindToolWindowView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Views\FolderExplorerView.xaml.cs">
      <DependentUpon>FolderExplorerView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Views\TidyToolWindowView.xaml.cs">
      <DependentUpon>TidyToolWindowView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Views\ToolWindows\FindToolWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Views\ToolWindows\TidyToolWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\WebApi\WebApiUrl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\XmlSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\OutputContentModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\OutputProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\OutputWindowBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\OutputWindowConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\OutputWindowController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\OutputWindowModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Script\ClangTidyModeParametersFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Script\GenericScriptBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Script\ItemRelatedScriptBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Script\PowerShellWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Script\RunModeScriptBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Script\RunningProcesses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Script\ScriptConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PowerShellService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\VsServiceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SilentFile\SilentFileChangerBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SilentFile\SilentFileChangerController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SilentFile\SilentFileChangerEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SilentFile\SilentFileChangerModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Squiggle\SquiggleErrorTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Squiggle\SquiggleErrorTagger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Squiggle\SquiggleErrorTaggerProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Squiggle\SquiggleModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Squiggle\SquigglesFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Squiggle\SquiggleViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextOperationsInterfaces\IDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextOperationsInterfaces\ITextFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Views\AccountView.xaml.cs">
      <DependentUpon>AccountView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Views\CMakeBetaWarning.xaml.cs">
      <DependentUpon>CMakeBetaWarning.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Views\CompilerSettingsView.xaml.cs">
      <DependentUpon>CompilerSettingsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Views\Components\BuyNowFooter.xaml.cs">
      <DependentUpon>BuyNowFooter.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Views\Components\InputList.xaml.cs">
      <DependentUpon>InputList.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Views\Components\MessageBanner.xaml.cs">
      <DependentUpon>MessageBanner.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Views\Components\ThreePieceButton.xaml.cs">
      <DependentUpon>ThreePieceButton.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Views\Components\ThreePieceComponent.xaml.cs">
      <DependentUpon>ThreePieceComponent.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Views\EncodingErrorView.xaml.cs">
      <DependentUpon>EncodingErrorView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Views\FeedbackView.xaml.cs">
      <DependentUpon>FeedbackView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Views\FormatEditorWarning.xaml.cs">
      <DependentUpon>FormatEditorWarning.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Views\FormatSettingsView.xaml.cs">
      <DependentUpon>FormatSettingsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Views\InputDataView.xaml.cs">
      <DependentUpon>InputDataView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Views\LicenseView.xaml.cs">
      <DependentUpon>LicenseView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Views\LlvmSettingsView.xaml.cs">
      <DependentUpon>LlvmSettingsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Views\LoginView.xaml.cs">
      <DependentUpon>LoginView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Views\ReleaseNotesView.xaml.cs">
      <DependentUpon>ReleaseNotesView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Views\SearchBoxView.xaml.cs">
      <DependentUpon>SearchBoxView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Views\SettingsView.xaml.cs">
      <DependentUpon>SettingsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Views\TeamSettingsView.xaml.cs">
      <DependentUpon>TeamSettingsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Views\TidyChecksView.xaml.cs">
      <DependentUpon>TidyChecksView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Views\TidySettingsView.xaml.cs">
      <DependentUpon>TidySettingsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Views\TrialExpiredView.xaml.cs">
      <DependentUpon>TrialExpiredView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)MVVM\Views\AccountView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MVVM\Views\CMakeBetaWarning.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MVVM\Views\CompilerSettingsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MVVM\Views\FindToolWindowView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MVVM\Views\FolderExplorerView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MVVM\Views\Components\BuyNowFooter.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MVVM\Views\Components\InputList.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MVVM\Views\Components\MessageBanner.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MVVM\Views\Components\ThreePieceButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MVVM\Views\Components\ThreePieceComponent.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MVVM\Views\EncodingErrorView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MVVM\Views\FeedbackView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MVVM\Views\FormatEditorWarning.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MVVM\Views\FormatSettingsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MVVM\Views\InputDataView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MVVM\Views\LicenseView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MVVM\Views\LlvmSettingsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MVVM\Views\LoginView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MVVM\Views\ReleaseNotesView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MVVM\Views\SearchBoxView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MVVM\Views\SettingsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MVVM\Views\Styles\AppResources.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MVVM\Views\Styles\HyperlinkStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MVVM\Views\Styles\ImageResources.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MVVM\Views\Styles\SettingsButtonStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MVVM\Views\Styles\SettingsComboBoxStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MVVM\Views\Styles\ToggleStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MVVM\Views\Styles\YellowButtonStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MVVM\Views\TeamSettingsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MVVM\Views\TidyChecksView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MVVM\Views\TidySettingsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MVVM\Views\TidyToolWindowView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MVVM\Views\TrialExpiredView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)MVVM\Constants\NewFolder\" />
  </ItemGroup>
</Project>