<Window
  x:Class="ClangPowerTools.MVVM.Views.FormatOptionsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ClangPowerTools"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DataContext="{d:DesignInstance local:FormatOptionsViewModel,
                                   IsDesignTimeCreatable=True}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">

  <!--  Static resources  -->
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles/AppResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </ResourceDictionary>
  </Window.Resources>



  <Grid>
    <ListBox Name="Test" ItemsSource="{Binding ToggleFormatOptions}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid>

            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="500" />
              <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <TextBlock
              Grid.Column="0"
              FontSize="14"
              Text="{Binding Name}"
              TextWrapping="Wrap">
              <TextBlock.ToolTip>
                <ToolTip>
                  <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                </ToolTip>
              </TextBlock.ToolTip>
            </TextBlock>

            <TextBox
              x:Name="InputText"
              Grid.Column="1"
              Width="80"
              HorizontalAlignment="Right"
              Text="{Binding Input}"
              Visibility="{Binding Path=IsTextBox, Converter={StaticResource BoolToVis}}" />

            <ToggleButton
              x:Name="InputToggle"
              Grid.Column="1"
              Width="80"
              HorizontalAlignment="Right"
              IsChecked="{Binding IsEnabled}"
              Visibility="{Binding Path=IsToogleButton, Converter={StaticResource BoolToVis}}" />

          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>


  </Grid>
</Window>
