<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClangPowerTools.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GeneralOptions" Type="ClangPowerTools.ClangOptions" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TidyOptions" Type="ClangPowerTools.ClangTidyOptions" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>