;aiu;

[7.2.0]
Name = Clang Format Editor
ProductVersion = 7.2.0
URL = https://clangpowertools.com/ClangFormatEditor.msi
Size = 4759040
SHA256 = 356619C2ED44727EA67AB448F43F181673E65F3775B24E14AD829DC0419A2686
MD5 = 52078e5fc21fe9128245b886772d088b
ServerFileName = Clang Format Editor.msi
RegistryKey = HKUD\Software\Caphyon\Clang Format Editor\Version
Version = 7.2.0
Description = v7.2.0
Enhancement = Quick access to GitHub from the application
BugFix = Clang-Format Editor process doesn't stop in certain conditions
BugFix1 = Clang-Format Editor cannot somtimes locate clang-format.exe
